# TFEScheduler

./: .coveralls.yml  .gitignore  .travis.yml  InputTemplate.JSON  LICENSE  OutputTemplate.JSON  README.md  pom.xml
TFEScheduler/: pom.xml
TFEScheduler/assets/json/: MissingBracket.JSON
TFEScheduler/src/objects/: JSONParsingObject.java  Person.java  TFE.java
TFEScheduler/src/tests/: JSONParsingTest.java
TFEScheduler/src/utils/: JSONUtil.java  JuryJSONDeserializer.java  TFEJSONDeserializer.java
assets/json/: CommissionAssign.JSON  InputTemplate.JSON  MissingBracket.JSON  MissingField.JSON  MissingFieldTFE.JSON  MissingNestedFieldAdvisors.JSON  MissingNestedFieldCode.JSON  MissingNestedFieldDisponibilities.JSON  MissingNestedFieldEmail.JSON  MissingNestedFieldSession.JSON  MissingNestedFieldStudents.JSON  MissingTFEForSession.JSON  SessionNotInteger.JSON
assets/outputs/: output.JSON  report.txt  report2.txt  scheduler.sol
src/main/java/objects/: Commission.java  JSONParsingObject.java  Jury.java  Person.java  Secretary.java  Session.java  TFE.java
src/main/java/solver/: CSVToJSON.java  CommissionAssign.java  Main.java  Scheduler.java  SecretaryAssign.java
src/main/java/utils/: InputJSONDeserializer.java  JSONUtil.java  OutputChecker.java  SecretaryJSONDeserializer.java  SolverReport.java  TFEJSONDeserializer.java
src/test/java/tests/: CommissionAssignTest.java  JSONParsingTest.java  OutputCheckerTest.java  SchedulerTest.java  SecretaryAssignTest.java  TestRunner.java  WriteJSONTest.java
src/utils/: InputJSONDeserializer.java  PersonJSONDeserializer.java  SessionTFEJSONDeserializer.java
