Statistics :
	- Solution found in : 4min
	- Sessions allocated : 56
	- Jury : 247
	- TFE : 165
	- TFE impossible : 12
	- TFE assigned : 153
	  ratio : 92.72727%
Conflicts :
	 No conflicts
Not assigned :
	 - EPL1415-63 (impossible)
	 - EPL1415-161 (impossible)
	 - EPL1415-71 (impossible)
	 - EPL1415-75 (impossible)
	 - EPL1415-122 (impossible)
	 - EPL1415-127 (impossible)
	 - EPL1415-191 (impossible)
	 - EPL1415-195 (impossible)
	 - EPL1415-43 (impossible)
	 - EPL1415-44 (impossible)
	 - EPL1415-187 (impossible)
	 - EPL1415-172 (impossible)
Not disponible :
	 Everyone can attend
